{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1014601824,
      "isDeleted": false,
      "id": "J7ZxuiCEvkETrCSiZLyfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.66491632767315,
      "y": 284.11320677751524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.73596399795537,
      "height": 163.5163575185402,
      "seed": 1078246338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393833,
      "link": null,
      "locked": false,
      "fontSize": 130.81308601483218,
      "fontFamily": 1,
      "text": "mokjang",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mokjang",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 1662,
      "versionNonce": 1834458208,
      "isDeleted": false,
      "id": "67cMB1G8RRyKkme3aU_wI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.5251856502887,
      "y": 583.2005723188917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 593.5240478515625,
      "height": 674.7669352924182,
      "seed": 1421889858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955292548,
      "link": null,
      "locked": false,
      "fontSize": 17.413340265610792,
      "fontFamily": 1,
      "text": "목장에 부부가 몇 쌍 정도 소속\n1년 마다 바뀜 - 맴버 채인지\n목장모임은 1회/주\n모여서 성경말씀 공부\n\n내가 할일은 목원들에 대한 정보를 메모\n\n목원들의 기본정보(profile)\n목장모임에서 목원에 대한 기록/메모 - 그날 목원이 한 말 가운데서 중요한 이슈들\n화면 반쪽 - 옆 화면에서 이 목원에 대한 지난 메모가 sorting되어서 보여짐\n이 목원에 대한 이해를 한눈에 알 수 있게..\n왜냐하면.. 제가 건망증이 심해요.\n기록의 목적\n\n새로운 맴버가 추가되기도 하고, 나가기도 한다\n나간 맴버라도 기록이 보존됐으면 좋겠다\n\n이미지 - 프로필 사진\n기록 = 메모\n나 혼자 봅니다.\n제가 이 모임의 리더라서..\n\n다른 목자의 리더들도 자신만의 목장 프로그램이 필요할 수도 있다.\n부리더(부목자) - 목장보고서를 작성한다.\n\n목장보고서 - 기본적인 날짜, 참석자... + 목원들이 말한 것들, 회의록처럼 작성....\n목장보고서는 공유 가능\n\n설문조사 - 이번주 목장모임에 출석할거냐?\n.... 했냐??\n숙제 했냐?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "목장에 부부가 몇 쌍 정도 소속\n1년 마다 바뀜 - 맴버 채인지\n목장모임은 1회/주\n모여서 성경말씀 공부\n\n내가 할일은 목원들에 대한 정보를 메모\n\n목원들의 기본정보(profile)\n목장모임에서 목원에 대한 기록/메모 - 그날 목원이 한 말 가운데서 중요한 이슈들\n화면 반쪽 - 옆 화면에서 이 목원에 대한 지난 메모가 sorting되어서 보여짐\n이 목원에 대한 이해를 한눈에 알 수 있게..\n왜냐하면.. 제가 건망증이 심해요.\n기록의 목적\n\n새로운 맴버가 추가되기도 하고, 나가기도 한다\n나간 맴버라도 기록이 보존됐으면 좋겠다\n\n이미지 - 프로필 사진\n기록 = 메모\n나 혼자 봅니다.\n제가 이 모임의 리더라서..\n\n다른 목자의 리더들도 자신만의 목장 프로그램이 필요할 수도 있다.\n부리더(부목자) - 목장보고서를 작성한다.\n\n목장보고서 - 기본적인 날짜, 참석자... + 목원들이 말한 것들, 회의록처럼 작성....\n목장보고서는 공유 가능\n\n설문조사 - 이번주 목장모임에 출석할거냐?\n.... 했냐??\n숙제 했냐?",
      "lineHeight": 1.25,
      "baseline": 667
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1046973536,
      "isDeleted": false,
      "id": "YylwWTajiYK-P21gBQbqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8209996785258,
      "y": 550.0910491943359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.24110412597656,
      "height": 46.818168640136705,
      "seed": 373307488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393833,
      "link": null,
      "locked": false,
      "fontSize": 37.45453491210937,
      "fontFamily": 1,
      "text": "회원(USER)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "회원(USER)",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 913768544,
      "isDeleted": false,
      "id": "4jB5ngsRV8FlZU9nW5-w_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.03960387231916,
      "y": 829.6096910774156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.47177124023438,
      "height": 35.35002741488027,
      "seed": 1817201760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393833,
      "link": null,
      "locked": false,
      "fontSize": 28.28002193190422,
      "fontFamily": 1,
      "text": "기록/메모(MEMO)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "기록/메모(MEMO)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1685582944,
      "isDeleted": false,
      "id": "VIrZojdCUmNjc8XqDItd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.56777159692865,
      "y": 605.2297948639364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 380.00001525878906,
      "seed": 610231712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gjaplqlgjSrLCM0_lZ-p6"
        },
        {
          "id": "A93hYlcamiSUaWfYFWo9d",
          "type": "arrow"
        },
        {
          "id": "icQBJ_0wu2CIqsKXDOEjF",
          "type": "arrow"
        },
        {
          "id": "l3IsCvU3kvSrTGMpuSk2R",
          "type": "arrow"
        },
        {
          "id": "qm1KtEfdTm1hbfxqX0fLm",
          "type": "arrow"
        }
      ],
      "updated": 1701955393833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 238708832,
      "isDeleted": false,
      "id": "gjaplqlgjSrLCM0_lZ-p6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8977886867724,
      "y": 682.7298024933309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.3399658203125,
      "height": 225,
      "seed": 515385440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "아이디\n비밀번호\n목자이름\n프로필사진\n목장 index\n구분/타입 (목자, 부목자, 목원)\n생성일자\n수정일자\n삭제일자 - 비워둠",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIrZojdCUmNjc8XqDItd6",
      "originalText": "아이디\n비밀번호\n목자이름\n프로필사진\n목장 index\n구분/타입 (목자, 부목자, 목원)\n생성일자\n수정일자\n삭제일자 - 비워둠",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1322069088,
      "isDeleted": false,
      "id": "8lRj0yIKV0QpGB02NMbxh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.63954215899457,
      "y": 585.8694114984423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.82406616210938,
      "height": 33.94888985217474,
      "seed": 2118853024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393833,
      "link": null,
      "locked": false,
      "fontSize": 27.15911188173979,
      "fontFamily": 1,
      "text": "목장(MOKJANG)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "목장(MOKJANG)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 1764270176,
      "isDeleted": false,
      "id": "m3uZZIxAnrI1sC21pU_H6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.9967544311746,
      "y": 675.3071937297818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.00994873046875,
      "height": 69.46065994491865,
      "seed": 1336464480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393833,
      "link": null,
      "locked": false,
      "fontSize": 27.78426397796747,
      "fontFamily": 1,
      "text": "목장 히스토리\n(MOKJANG_HISTORY)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "목장 히스토리\n(MOKJANG_HISTORY)",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 267752544,
      "isDeleted": false,
      "id": "CXrvlIuDn2OvJIlngDLs3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.73647955048773,
      "y": 629.0947196056695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.9090576171875,
      "height": 124.94946967230908,
      "seed": 1236479392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A93hYlcamiSUaWfYFWo9d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "U6slGjjmKGrYyYfp35W4X"
        }
      ],
      "updated": 1701955393833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 956565600,
      "isDeleted": false,
      "id": "U6slGjjmKGrYyYfp35W4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.25104406464789,
      "y": 654.0694544418241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.87992858886719,
      "height": 75,
      "seed": 351519840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "목장 index\n목장 이름\n지역",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXrvlIuDn2OvJIlngDLs3",
      "originalText": "목장 index\n목장 이름\n지역",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 1336877152,
      "isDeleted": false,
      "id": "A93hYlcamiSUaWfYFWo9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.7491985988818,
      "y": 727.9599233548738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.83092583550342,
      "height": 18.222242549265275,
      "seed": 373530720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VIrZojdCUmNjc8XqDItd6",
        "focus": 0.16538447749407145,
        "gap": 11.818572998046875
      },
      "endBinding": {
        "elementId": "CXrvlIuDn2OvJIlngDLs3",
        "focus": -0.12387419036793446,
        "gap": 7.272735595703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.83092583550342,
          -18.222242549265275
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1290673248,
      "isDeleted": false,
      "id": "-Agdfl7t-Kzm1NN_AKu8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.108358985631,
      "y": 1298.2303363276694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.199951171875,
      "height": 125,
      "seed": 1386132576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955294347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "지역이름\n강남/대치\n강남/청담\n서초/반포\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "지역이름\n강남/대치\n강남/청담\n서초/반포\n",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1977115744,
      "isDeleted": false,
      "id": "5guAEKggnULigfXNwpF-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.84936978762,
      "y": 757.2765331636123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.9090576171875,
      "height": 160,
      "seed": 1482277984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A93hYlcamiSUaWfYFWo9d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Rzlu3XBDN40h7k7JkvXbN"
        }
      ],
      "updated": 1701955393833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 2047662176,
      "isDeleted": false,
      "id": "Rzlu3XBDN40h7k7JkvXbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.0348174804911,
      "y": 762.2765331636123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.2799530029297,
      "height": 150,
      "seed": 1180381600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "히스토리 index\n목장 index\n목장 이름\n목자이름\n목장 변경일\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5guAEKggnULigfXNwpF-w",
      "originalText": "히스토리 index\n목장 index\n목장 이름\n목자이름\n목장 변경일\n...",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1737673824,
      "isDeleted": false,
      "id": "49nBkDvJDMjVoo3sqSShg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.58839130721555,
      "y": 872.8380514272759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.78787570529516,
      "height": 356.5656704372829,
      "seed": 810217568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RHKYDufEfkqK9rXA9EBOR"
        },
        {
          "id": "qm1KtEfdTm1hbfxqX0fLm",
          "type": "arrow"
        }
      ],
      "updated": 1701955393833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 44303456,
      "isDeleted": false,
      "id": "wayd1Ae4y4cpuqMw7jkeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.7991995776142,
      "y": 1464.9933409988844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.2796630859375,
      "height": 300,
      "seed": 1731344834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955292548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "목원이름\n생년월일\n직업\n직장주소\n집주소\n양육(훈련) - 새신자교육/think양육/양육교사/예목1/예목2\n세례년도\n입교년도 - 우리 교회 언제 들어왔는지\n\n가족관계\n아내, 아이들 - 이름, 생년월일\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "목원이름\n생년월일\n직업\n직장주소\n집주소\n양육(훈련) - 새신자교육/think양육/양육교사/예목1/예목2\n세례년도\n입교년도 - 우리 교회 언제 들어왔는지\n\n가족관계\n아내, 아이들 - 이름, 생년월일\n",
      "lineHeight": 1.25,
      "baseline": 292
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 406470752,
      "isDeleted": false,
      "id": "RHKYDufEfkqK9rXA9EBOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.98232915986313,
      "y": 963.6208866459174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 175,
      "seed": 1694484896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "기록 index\n작성자 아이디\n대상자 아이디\n글 내용\n작성날짜\n수정날짜\n삭제날짜",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49nBkDvJDMjVoo3sqSShg",
      "originalText": "기록 index\n작성자 아이디\n대상자 아이디\n글 내용\n작성날짜\n수정날짜\n삭제날짜",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1210951776,
      "isDeleted": false,
      "id": "7YmdQew6QZhGvP_wbQ54P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.0996279047706,
      "y": 1552.7715280471273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.44610595703125,
      "height": 37.121175130208485,
      "seed": 678399106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393833,
      "link": null,
      "locked": false,
      "fontSize": 29.69694010416679,
      "fontFamily": 1,
      "text": "목장모임(MEETING)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "목장모임(MEETING)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1494850656,
      "isDeleted": false,
      "id": "YjBanX5T_eozz0WCC4fV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.53029755281807,
      "y": 1354.4031050853291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.16163465711816,
      "height": 185,
      "seed": 1579156896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p4DfrqZZJG_d7_6TkFSZ_"
        },
        {
          "id": "l3IsCvU3kvSrTGMpuSk2R",
          "type": "arrow"
        },
        {
          "id": "hORkd5J6EtMfxgSFNnO2Q",
          "type": "arrow"
        }
      ],
      "updated": 1701955393833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1466333280,
      "isDeleted": false,
      "id": "V0ekca2gTG0FavT9NWCWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.7502972316878,
      "y": 611.2218904591625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.1009792751737,
      "height": 361.61616007486975,
      "seed": 466161760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AyH1mC0mYsB6JTS1Jbc6V"
        },
        {
          "id": "icQBJ_0wu2CIqsKXDOEjF",
          "type": "arrow"
        }
      ],
      "updated": 1701955393833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 683175008,
      "isDeleted": false,
      "id": "AyH1mC0mYsB6JTS1Jbc6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.8007868692746,
      "y": 629.5299704965973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 325,
      "seed": 1762947168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "아이디\n\n생년월일\n직업\n직장주소\n집주소\n양육이름\n세례년도\n입교년도\n가족관계\n배우자\n이메일\n전화번호",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0ekca2gTG0FavT9NWCWz",
      "originalText": "아이디\n\n생년월일\n직업\n직장주소\n집주소\n양육이름\n세례년도\n입교년도\n가족관계\n배우자\n이메일\n전화번호",
      "lineHeight": 1.25,
      "baseline": 317
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 267028576,
      "isDeleted": false,
      "id": "icQBJ_0wu2CIqsKXDOEjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.6391183037362,
      "y": 793.2918775573739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.89908854166652,
      "height": 3.9384555817077853,
      "seed": 1100358752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V0ekca2gTG0FavT9NWCWz",
        "focus": 0.03207658058884377,
        "gap": 11.111178927951585
      },
      "endBinding": {
        "elementId": "VIrZojdCUmNjc8XqDItd6",
        "focus": 0.04782711694958421,
        "gap": 14.172258165140988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.89908854166652,
          3.9384555817077853
        ]
      ]
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1538738272,
      "isDeleted": false,
      "id": "HyhvcrBCaDA7ZYcFuIx17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.252811521357,
      "y": 1049.763235885104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.9365234375,
      "height": 37.121175130208485,
      "seed": 49689696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393833,
      "link": null,
      "locked": false,
      "fontSize": 29.69694010416679,
      "fontFamily": 1,
      "text": "모임그룹(MEETING_GROUP)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "모임그룹(MEETING_GROUP)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 175062112,
      "isDeleted": false,
      "id": "EiBIpPEWOqsC-gVnLCnZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.881995165775,
      "y": 1096.2384526012092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.16163465711816,
      "height": 185,
      "seed": 1737002080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l3IsCvU3kvSrTGMpuSk2R",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wGGGObeSGWurMxdy2sWog"
        },
        {
          "id": "hORkd5J6EtMfxgSFNnO2Q",
          "type": "arrow"
        }
      ],
      "updated": 1701955393833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 101232736,
      "isDeleted": false,
      "id": "wGGGObeSGWurMxdy2sWog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.9628124943341,
      "y": 1163.7384526012092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 475851168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "모임 index\n출석자 아이디",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EiBIpPEWOqsC-gVnLCnZu",
      "originalText": "모임 index\n출석자 아이디",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1348931680,
      "isDeleted": false,
      "id": "p4DfrqZZJG_d7_6TkFSZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.9711383799123,
      "y": 1371.9031050853291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.27995300292969,
      "height": 150,
      "seed": 898864224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "모임 index\n모임날짜\n장소\n작성날짜\n수정날짜\n메모",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjBanX5T_eozz0WCC4fV1",
      "originalText": "모임 index\n모임날짜\n장소\n작성날짜\n수정날짜\n메모",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "arrow",
      "version": 781,
      "versionNonce": 913043552,
      "isDeleted": false,
      "id": "l3IsCvU3kvSrTGMpuSk2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.7055536025773,
      "y": 993.0401465045572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.9880898422092,
      "height": 164.53780444622384,
      "seed": 1994880096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VIrZojdCUmNjc8XqDItd6",
        "focus": 0.6293683952240922,
        "gap": 7.810336381831803
      },
      "endBinding": {
        "elementId": "EiBIpPEWOqsC-gVnLCnZu",
        "focus": -0.586908973130325,
        "gap": 15.188351720988578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.9880898422092,
          164.53780444622384
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1803386976,
      "isDeleted": false,
      "id": "ZZs2W8JKJGMb_2z4P_DdI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.2148018974863,
      "y": 563.2421389633246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.6419372558594,
      "height": 39.14142184787314,
      "seed": 249735264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393833,
      "link": null,
      "locked": false,
      "fontSize": 31.31313747829851,
      "fontFamily": 1,
      "text": "회원 정보 (USER_INFO)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "회원 정보 (USER_INFO)",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1773361248,
      "isDeleted": false,
      "id": "qm1KtEfdTm1hbfxqX0fLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.4468507798647,
      "y": 876.8785118474386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.98986816406239,
      "height": 40.134937517552544,
      "seed": 638899296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VIrZojdCUmNjc8XqDItd6",
        "focus": -0.06616134949476685,
        "gap": 5.120920817063961
      },
      "endBinding": {
        "elementId": "49nBkDvJDMjVoo3sqSShg",
        "focus": -0.3165024769085001,
        "gap": 8.080715603291594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.98986816406239,
          40.134937517552544
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 329312352,
      "isDeleted": false,
      "id": "CLb3m23KBJ7jHqqKWVDZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.99227449948529,
      "y": 1039.3027943452712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.15994262695312,
      "height": 25,
      "seed": 61136992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html(인코딩)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html(인코딩)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 809549920,
      "isDeleted": false,
      "id": "hORkd5J6EtMfxgSFNnO2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3211128922543,
      "y": 1178.0820484382816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.72490354291347,
      "height": 167.83159827851568,
      "seed": 908439648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EiBIpPEWOqsC-gVnLCnZu",
        "focus": 0.7418653541075888,
        "gap": 10.560882273520804
      },
      "endBinding": {
        "elementId": "YjBanX5T_eozz0WCC4fV1",
        "focus": -0.36037159315239203,
        "gap": 8.489458368531814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.72490354291347,
          167.83159827851568
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1208635488,
      "isDeleted": false,
      "id": "wfhg4L5nXc7pz5AVvjS1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.1564093251901,
      "y": 1056.8809138681206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.139984130859375,
      "height": 25,
      "seed": 1820946848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 119620704,
      "isDeleted": false,
      "id": "uF45od4kxcgTZgMKz1xA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.807143117359,
      "y": 1250.5640157878338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.139984130859375,
      "height": 25,
      "seed": 100980832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701955393833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}