{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1586158750,
      "isDeleted": false,
      "id": "J7ZxuiCEvkETrCSiZLyfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.0908813476562,
      "y": 407.4545593261719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.1182861328125,
      "height": 86.8181762695313,
      "seed": 1078246338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701947115492,
      "link": null,
      "locked": false,
      "fontSize": 69.45454101562504,
      "fontFamily": 1,
      "text": "mokjamg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mokjamg",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 27768770,
      "isDeleted": false,
      "id": "DGkDRt90v1L1vJ2OGxW1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.363525390625,
      "y": 553.4545288085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.09992980957031,
      "height": 25,
      "seed": 1950391710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701947132384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "github",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1254650654,
      "isDeleted": false,
      "id": "UsvHTWBwD6myfGPdLUCwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.7272338867188,
      "y": 555.1818542480469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.71990966796875,
      "height": 25,
      "seed": 1316515202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701947134158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "supabase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supabase",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}